# Manect-Website

./: DomaMebelSite.sln  Manect.sln  README.md
DomaMebelSite/: DomaMebelSite.csproj  Manect.csproj  Program.cs  Startup.cs  appsettings.json
DomaMebelSite/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LoginViewModel.cs
DomaMebelSite/Data/: ApplicationDbContext.cs  Databaseinitializer.cs  ProjectDbContext.cs  ProjectDbContextSeed.cs
DomaMebelSite/Data/Entities/: BaseEntity.cs  Project.cs  Stage.cs
DomaMebelSite/Data/Migrations/: 20200824122030_Installation.Designer.cs  20200824122030_Installation.cs  20200826073442_AddField.Designer.cs  20200826073442_AddField.cs  ProjectDbContextModelSnapshot.cs
DomaMebelSite/Data/MigrationsProject/: 20200826093935_Instate.Designer.cs  20200826093935_Instate.cs  ProjectDbContextModelSnapshot.cs
DomaMebelSite/Entities/: ApplicationUser.cs
DomaMebelSite/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
DomaMebelSite/Identity/Migrations/: 20200824095843_InitialCreateAppIdentityDbContext.Designer.cs  20200824095843_InitialCreateAppIdentityDbContext.cs  AppIdentityDbContextModelSnapshot.cs
DomaMebelSite/Identity/MigrationsIdentity/: 20200826093908_InstateIdentity.Designer.cs  20200826093908_InstateIdentity.cs  20200826094426_fix.Designer.cs  20200826094426_fix.cs  AppIdentityDbContextModelSnapshot.cs
DomaMebelSite/Migrations/: 20200821052528_AddUserType.Designer.cs  20200821052528_AddUserType.cs  ApplicationDbContextModelSnapshot.cs
DomaMebelSite/Properties/: launchSettings.json  Забыли пароль для формы.txt
DomaMebelSite/Views/: _ViewImports.cshtml
DomaMebelSite/Views/Admin/: Index.cshtml  Login.cshtml
DomaMebelSite/Views/Home/: Index.cshtml
DomaMebelSite/Views/Shared/: Header.cshtml
DomaMebelSite/wwwroot/css/: Header.css  default.css
Manect/: Manect.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
Manect/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LoginViewModel.cs  ManagerController.cs  ProjectController.cs  TelegramController.cs
Manect/Controllers/Models/: DataToChange.cs  HistoryItem.cs  LoginViewModel.cs
Manect/Data/: DataRepository.cs  EfRepository.cs  Extensions.cs  ProjectDbContext.cs  ProjectDbContextSeed.cs
Manect/Data/Entities/: AppFile.cs  BaseEntity.cs  DataToChange.cs  Executor.cs  ExecutorUser.cs  Extensions.cs  Project.cs  Stage.cs  Status.cs
Manect/Data/MigrationsProject/: 20200826093935_Instate.Designer.cs  20200828084849_Fix-1.Designer.cs  20200828084849_Fix-1.cs  20200920072933_AddLogProperties.Designer.cs  20200920072933_AddLogProperties.cs  ProjectDbContextModelSnapshot.cs
Manect/DataBaseLogger/: DataBaseLoggerExtensions.cs  DataBaseLoggerProvider.cs  DbLogger.cs  HistoryItem.cs  LogItem.cs
Manect/HistoryLogger/: DataBaseLoggerExtensions.cs  DataBaseLoggerProvider.cs  DbLogger.cs  HistoryItem.cs
Manect/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs
Manect/Identity/MigrationsIdentity/: 20200826093908_InstateIdentity.cs  20200826094426_fix.Designer.cs  20200828084033_Fix-1.Designer.cs  20200828084033_Fix-1.cs  AppIdentityDbContextModelSnapshot.cs
Manect/Interfaces/: IDataRepository.cs  IMessageFormatService.cs  IRepository.cs  ISyncTables.cs  MessageFormat.cs  StringFormat.cs
Manect/Interfaces/IRepositories/: IExecutorRepository.cs  IFileRepository.cs  IHistoryItemRepository.cs  IProjectRepository.cs  IStageRepository.cs  ITelegramRepository.cs
Manect/Properties/: launchSettings.json
Manect/Repository/: ExecutorRepository.cs  FileRepository.cs  HistoryItemRepository.cs  ProjectRepository.cs  StageRepository.cs  TelegramRepository.cs
Manect/Services/: SyncTables.cs
Manect/Services/MessageFormats/: FileMessageFormat.cs  MessageFormatService.cs  ProjectMessageFormat.cs  StageMessageFormat.cs
Manect/Services/StringFormats/: FileStringFormat.cs  ProjectStringFormat.cs  StageStringFormat.cs  StringFormatService.cs
Manect/Views/Admin/: Index.cshtml  Login.cshtml
Manect/Views/Error/: Index.cshtml
Manect/Views/History/: History.cshtml
Manect/Views/Home/: Index.cshtml  Login.cshtml
Manect/Views/Manager/: Index.cshtml  Login.cshtml
Manect/Views/Project/: EditStageForm.cshtml  File.cshtml  FileList.cshtml  History.cshtml  Index.cshtml  ProgectListExecutors.cshtml  ProjectForm.cshtml  StageForm.cshtml  StagesListDelegated.cshtml
Manect/Views/Shared/: Header.cshtml  _Layout.cshtml
Manect/wwwroot/css/: Admin.css  Error.css  Login.css  LoginImage.css  Manager.css  main.css
Manect/wwwroot/js/: Error.js  Login.js  LoginLazyLoadingImage.js  main.js  vendors.js
ManectTelegramBot/: ManectTelegramBot.csproj
ManectTelegramBot/Models/: MessageObject.cs
ManectTelegramBot/Models/Commands/: CommandService.cs  StartCommand.cs
ManectTelegramBot/Service/: ServiceCollectionExtensions.cs  ServiceTelegramMessage.cs
src/Manect/: Manect.csproj  Program.cs  Startup.cs  appsettings.json
src/Manect/Controllers/: ErrorController.cs  HomeController.cs  LoginViewModel.cs  ProjectController.cs  TelegramController.cs
src/Manect/Data/: ProjectDbContext.cs  ProjectDbContextSeed.cs
src/Manect/Data/Entities/: AppFile.cs  (+6 more)
src/Manect/DataBaseLogger/: DataBaseLoggerExtensions.cs  DataBaseLoggerProvider.cs  DbLogger.cs  LogItem.cs
src/Manect/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs
src/Manect/Interfaces/: IStringFormatService.cs  ISyncTables.cs  StringFormat.cs
src/Manect/Properties/: launchSettings.json
src/Manect/Repository/: ExecutorRepository.cs  FileRepository.cs  HistoryItemRepository.cs  ProjectRepository.cs  StageRepository.cs  TelegramRepository.cs
src/Manect/Services/: SyncTables.cs
src/ManectTelegramBot/: ManectTelegramBot.csproj
src/ManectTelegramBot/Models/: MessageObject.cs
src/ManectTelegramBot/Models/Commands/: CommandService.cs  StartCommand.cs
src/ManectTelegramBot/Service/: ServiceCollectionExtensions.cs  ServiceTelegramMessage.cs
(+33 files in other folders)
