<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Manect</AssemblyName>
    <RootNamespace>Manect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Manager\Project.cshtml" />
    <Content Remove="wwwroot\css\Header.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\MigrationsProject\" />
    <Folder Include="Identity\MigrationsIdentity\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Project\Index.cshtml" />
    <None Include="wwwroot\image\icon\add_user.svg" />
    <None Include="wwwroot\image\icon\check.svg" />
    <None Include="wwwroot\image\icon\close.svg" />
    <None Include="wwwroot\image\icon\line.svg" />
    <None Include="wwwroot\image\icon\menu_bar.svg" />
    <None Include="wwwroot\image\icon\plus.svg" />
    <None Include="wwwroot\image\icon\trash.svg" />
  </ItemGroup>

</Project>
